# Rails configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5
RAILS_SERVE_STATIC_FILES=true
RAILS_MASTER_KEY=master_key

# database
DB_HOST=localhost
DB_NAME=swimming_scoreboard_environment
DB_USER=postgres
DB_PASS=databaseuser
DB_PORT=5432

# REDIS
REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
